<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.backede.jeconomix</groupId>
    <artifactId>jeconomix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JeconomiX</name>

    <packaging>jar</packaging>

    <parent>
        <groupId>se.backede.parent</groupId>
        <artifactId>webservice-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <properties>

        <database.name>${project.name}</database.name>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <maven.complier.plugin.version>3.8.0</maven.complier.plugin.version>

        <!-- JPA DEPENDENCIES-->
        <hibernate.core.version>5.3.6.Final</hibernate.core.version>
        <hibernate.validator.version>5.3.6.Final</hibernate.validator.version>
        <hibernate.search.version>5.10.3.Final</hibernate.search.version>
        <!--hibernate.search.infispan.version>5.10.3.Final</hibernate.search.infispan.version-->

        <hibernate.entitymanager.version>5.3.6.Final</hibernate.entitymanager.version>
        <hibernate.jpaModelGen.version>5.4.0.Final</hibernate.jpaModelGen.version>
        <hibernate.ehcache.version>5.0.7.Final</hibernate.ehcache.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>

        <!-- BACKEDE DEPENDENCIES -->
        <backede.persistence.version>1.5-SNAPSHOT</backede.persistence.version>
        <backede.fileUtils.version>1.0-SNAPSHOT</backede.fileUtils.version>

        <!-- OTHER DEPENDENCIES -->
        <jfreeChart.version>1.0.13</jfreeChart.version>
        <mapstruct.version>1.3.0.Beta2</mapstruct.version>
        <jackson.version>2.9.0</jackson.version>
        <liquibase.mavenPlugin.version>3.5.0</liquibase.mavenPlugin.version>

        <!-- VARIABLES -->
        <resource.directory>src/main/resources</resource.directory>
        <liquibase.propertyFile>/liquibase/liquibase.properties</liquibase.propertyFile>
        <liquibase.masterFile>/liquibase/master.xml</liquibase.masterFile>

    </properties>


    <dependencies>

        <!-- JAXB -->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version>5.5.1</version>
        </dependency>

        <!-- JPA provider -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>${hibernate.search.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-elasticsearch</artifactId>
            <version>5.10.3.Final</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.core.version}</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreeChart.version}</version>
        </dependency>

        <!-- MAPPING -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>se.backede.generics</groupId>
            <artifactId>persistence</artifactId>
            <version>${backede.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>com.negod.fileutils</groupId>
            <artifactId>fileparser</artifactId>
            <version>${backede.fileUtils.version}</version>
        </dependency>

        <!-- DB specific -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.1-b08</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${resource.directory}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <finalName>${project.name} ${project.version}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.complier.plugin.version}</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.jpaModelGen.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.groupId}.forms.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.build.finalName}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.mavenPlugin.version}</version>
                <configuration>
                    <propertyFile>${resource.directory}${liquibase.propertyFile}</propertyFile>
                    <changeLogFile>${resource.directory}${liquibase.masterFile}</changeLogFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>