<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Faces Configuration Only" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="login.xhtml" x="150" y="300" zoom="true"/>
        <Node id="secure/user/users.xhtml" x="110" y="147" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="error.xhtml" x="650" y="300" zoom="true"/>
        <Node id="secure/user/dialogs/createUserDialog.xhtml" x="150" y="150" zoom="true"/>
        <Node id="login.xhtml" x="150" y="300" zoom="true"/>
        <Node id="secure/usergroup/dialogs/createUserGroupDialog.xhtml" x="400" y="300" zoom="true"/>
        <Node id="secure/usergroup/userGroup.xhtml" x="650" y="150" zoom="true"/>
        <Node id="secure/user/dialogs/editAndRemoveUserDialog.xhtml" x="900" y="150" zoom="true"/>
        <Node id="secure/commons/messages.xhtml" x="150" y="450" zoom="true"/>
        <Node id="secure/user/users.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="login.xhtml" x="150" y="300" zoom="true"/>
        <Node id="secure/user/users.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
</Scene>
