# Titles
company=F\u00f6retag
tableSearchTitle=F\u00f6retagsdetaljer

#Company
companyName=F\u00f6retagsnamn
createNewCompany=Skapa nytt f\u00f6retag
changeCompany=\u00c4ndra f\u00f6retag

#Buttons
add= L\u00e4gg till f\u00f6retag

#Messages
cannotFindDataWithProperties=Hittar inget f\u00f6retag med de valda villkoren

