# Titles
transactionType=Transaktinstyp
tableSearchTitle=Transaktionstyp detaljer

#Transaction fields
transactionName=Transaktionsnamn

#Buttons
createNew=Skapa ny transaktionstyp
change=\u00c4ndra transaktionstyp
add= L\u00e4gg till transaktionstyp

#Messages
cannotFindDataWithProperties=Hittar ingen transaktionstyp med de valda villkoren
