# Titles
userGroup=Anv\u00e4ndargrupp
tableSearchTitle=Anv\u00e4ndardetaljer
budget=Budget
transactionType=Transaktionstyper
company=F\u00f6retag

#Users
preName=F\u00f6rnamn
lastName=Efternamn
createNewUser=Skapa ny anv\u00e4ndare
changeUser=\u00c4ndra anv\u00e4ndarppgifter
userEmail= E-mail
userName=Anv\u00e4ndarnamn
userPass=L\u00f6senord

#Groups
groupTableSearchTitle=Gruppdetaljer
groupName=Gruppnamn

#Buttons
addUser=L\u00e4gg till anv\u00e4ndare
addGroup=L\u00e4gg till grupp

#Messages
cannotFindUserWithProperties=Hittar ingen anv\u00e4ndare med de valda villkoren
cannotFindUserGroupsWithProperties=Hittar ingen anv\u00e4ndargrupp med de valda villkoren




