#USERS
userForm=userForm
userTable=userTable
editUserDialog=editUserDialog
createUserDialog=createUserDialog

#UserGroup
userGroupForm=userGroupForm
userGroupTable=userGroupTable
editUserGroupDialog=editUserGroupDialog
createUserGroupDialog=createUserDialog

#Company
companyForm=companyForm
companyTable=companyTable
editCompanyDialog=editcompanyDialog
createCompanyDialog=createCompanyDialog

#Transaction
transactionForm=transactionForm
transactionTable=transactionTable
editTransactionDialog=editTransactionDialog
createTransactionDialog=createTransactionDialog

#Budget
budgetForm=budgetForm
budgetTable=budgetTable
editBudgetDialog=editbBudgetDialog
createBudgetDialog=createBudgetDialog

#LOGIN
loginForm=loginForm

#Commons
messages=messages