#User
editUserDialog=editUserDialogVar
createUserDialog=createUserDialogVar
userTable=userTable

#UserGroups
editUserGroupsDialog=editUserGroupsDialogVar
createUserGroupsDialog=createUserGroupsDialogVar
userGroupsTable=userGroupsTable

#Company
editCompanyDialog=editCompanyUserGroupsDialogVar
createCompanyDialog=createCompanyDialogVar
companyTable=companyTable

#Budget
editBudgetDialog=editBudgetDialogVar
createBudgetDialog=createBudgetDialogVar
budgetTable=budgetTable

#Transaction
editTransactionDialog=editTransactionDialogVar
createTransactionDialog=createTransactionDialogVar
transactionTable=transactionTable


